# shj-one-to-one-single-table

./: README.md  pom.xml  singleTable.sql
src/main/java/demo/: App.java
src/main/java/demo/controller/: TstSteController.java
src/main/java/demo/model/: GenericDao.java  LdRnEnt.java  LdRnEntDao.java  OtherRepo.java  RepoType.java  RepositoryType.java  TstSte.java  TstSteDao.java
src/main/java/demo/service/: LdRnEntService.java  TstSteService.java
src/main/resources/: application.properties
src/test/java/demo/cucumber/: CucumberTest.java  HeaderSettingRequestCallback.java  LoadAndGet.java  ResponseResults.java  SpringIntegrationTest.java
src/test/java/demo/service/: myTest.java
src/test/resources/: LoadAndGet.feature
