
# Oracle lines
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/to1
spring.datasource.username = u1
spring.datasource.password = u1

# h2
#spring.h2.console.enable = true
#spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# to see sql set to debug to see binds set to trace
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
